# gherrerab

./: TaskManager4.sln
Model/: UsuarioDbContext.cs
Model/Domain/: Actividad.cs  TipoActividad.cs  Usuario.cs
Service/: ActividadService.cs  Service.csproj  TipoActividadService.cs  UsuarioService.cs
TaskManager4/: Program.cs  Startup.cs  TaskManager4.csproj  appsettings.json  bundlerconfig.json
TaskManager4/Controllers/: ActividadController.cs  HomeController.cs  LoginController.cs  TipoActividadController.cs
TaskManager4/Models/: ActividadViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  TipoActividadViewModel.cs  UsuarioViewModel.cs
TaskManager4/Properties/: launchSettings.json
TaskManager4/Views/: _ViewImports.cshtml
TaskManager4/Views/Actividad/: Create.cshtml  Index.cshtml
TaskManager4/Views/Home/: Create.cshtml  Index.cshtml
TaskManager4/Views/Login/: Login.cshtml
TaskManager4/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
TaskManager4/Views/Shared/Components/ShowActividades/: Default.cshtml  ShowActividades.cs
TaskManager4/Views/Shared/Components/ShowTipoActividad/: Default.cshtml  ShowTipoActividad.cs
TaskManager4/Views/Shared/Components/ShowUsuarios/: Default.cshtml  ShowUsuarios.cs
TaskManager4/Views/TipoActividad/: Create.cshtml  Index.cshtml
TaskManager4/wwwroot/js/: jquery.overlayScrollbars.min.js
